{
  "version": 2,
  "builds": [
    { "src": "api/proxy.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/proxy.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
